# BAKit-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/application/boardactive/com/sdkapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/boardactive/addrop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/boardactive/backgroundgeolocation/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/boardactive/com/sdkapp/: AdDrop.java  AdDropActivity.java  AdDropAdapter.java  AdDropHorzAdapter.java  AdDropVertAdapter.java  Application.java  BaseActivity.java  EndPointUrl.java  EndpointUrlProvider.java  LocationUpdatesService.java  MainActivity.java  NotificationExtenderExample.java  SquaredImageView.java  Utils.java
app/src/main/java/com/boardactive/addrop/: BAKitApp.java  MainActivity.java
app/src/main/java/com/boardactive/addrop/activity/: ActivityWebView.java  AppIdActivity.java  CustomActivity.java  DialogMessageActivity.java  DisplayImageActivity.java  MainActivity.java  MessageActivity.java  MessagesActivity.java  UserActivity.java
app/src/main/java/com/boardactive/addrop/adapter/: AdapterMessages.java
app/src/main/java/com/boardactive/addrop/dialog/: SettingsDialog.java
app/src/main/java/com/boardactive/addrop/firebase/: FCMService.java  FCMWorker.java  MyFirebaseMessagingService.java  MyWorker.java  NotificationBuilder.java
app/src/main/java/com/boardactive/addrop/fragment/: DebugFragment.java  HelpFragment.java
app/src/main/java/com/boardactive/addrop/model/: DeviceInfo.java  Message.java  MessageData.java  NotifType.java  User.java
app/src/main/java/com/boardactive/addrop/models/: Custom.java  MessageData.java  NotifType.java  OfferList.java  RegisteredUser.java
app/src/main/java/com/boardactive/addrop/room/: AppDatabase.java  DAO.java  MessageDAO.java
app/src/main/java/com/boardactive/addrop/utils/: GeofenceBroadCastReceiver.java  ImageUtils.java  LocationService.java  NetworkCheck.java  Tools.java
app/src/main/java/com/boardactive/bakit_android/: MainActivity.java
app/src/main/java/com/boardactive/bakitapp/: BAKitApp.java  CustomActivity.java  FCMService.java  MainActivity.java  MessageModel.java  MyApp.java  MyAppLifecycleObserver.java  MyNotificationBuilder.java  MyWorker.java  NotificationBuilder.java  UserActivity.java  activity.java
app/src/main/java/com/boardactive/bakitapp/activity/: ActivityWebView.java  CustomActivity.java  DialogMessageActivity.java  (+4 more)
app/src/main/java/com/boardactive/bakitdemo/: MainActivity.java
app/src/main/res/layout/: activity_ad_drop.xml  activity_main.xml  activity_main_test.xml  activity_message.xml  activity_user.xml  content_main.xml  custom_horz_row.xml  custom_vert_row.xml  dialog_settings.xml  fragment_debug.xml  fragment_help.xml  item_message.xml
app/src/main/res/menu/: menu_activity_messages.xml  menu_basic.xml  menu_bottom_navigation.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boardactive/addrop/: ExampleUnitTest.java
bakit/: build.gradle  google-services.json
bakit/src/androidTest/java/com/boardactive/bakit/: ExampleInstrumentedTest.java
bakit/src/main/: AndroidManifest.xml
bakit/src/main/java/com/boardactive/bakit/: App.java  AppController.java  AppLifecycleObserver.java  AppSingleton.java  BAKitConstants.java  BoardActive.java  BootReceiver.java  CheckPermissions.java  ForegroundLocationWorker.java  GeneratedDialog.java  GeofenceBroadCastReceiver.java  GeofenceIntentService.java  GeofenceJobIntentService.java  JobDispatcherService.java  LocationService.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesService.java  LocationWorker.java  Logg.java  LruBitmapCache.java  MyBroadcastReceiver.java  MyWorker.java  NotificationReceiver.java  PermissionActivity.java  PermissionExceptionHandler.java  PermissionListener.java  RequestPermissionActivity.java
bakit/src/main/java/com/boardactive/bakitapp/: AppSingleton.java  BoardActive.java  BootReceiver.java  CheckPermissions.java  GeofenceBroadCastReceiver.java  GeofenceIntentService.java  GeofenceJobIntentService.java  LocationService.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesService.java  LocationWorker.java  MyBroadcastReceiver.java  MyWorker.java  NotificationReceiver.java  PermissionExceptionHandler.java  RequestPermissionActivity.java
bakit/src/main/res/drawable/: edittext_background.xml
bakit/src/main/res/layout/: activity_custom_attributes.xml  activity_request_permission.xml  checkbox.xml  custom_checkbox.xml  date.xml  datepicker.xml  edit_text.xml
bakit/src/main/res/values/: colors.xml  strings.xml
bakit/src/test/java/com/boardactive/bakit/: ExampleUnitTest.java
boardactivesdk/: build.gradle
boardactivesdk/src/androidTest/java/com/boardactive/sdk/: ExampleInstrumentedTest.java
boardactivesdk/src/main/: AndroidManifest.xml
boardactivesdk/src/main/java/com/boardactive/sdk/: AdDrop.java  AdDropActivity.java  AdDropVertAdapter.java  Application.java  BAService.java  BaseActivity.java  EndPointUrl.java  EndpointUrlProvider.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  NotificationExtenderExample.java  Utils.java
boardactivesdk/src/main/res/layout/: activity_ad_drop.xml  custom_vert_row.xml
boardactivesdk/src/main/res/values/: dimens.xml  strings.xml  styles.xml
boardactivesdk/src/test/java/com/boardactive/sdk/: ExampleUnitTest.java
sdk/: build.gradle  google-services.json  local.properties
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/layout/: activity_ad_drop.xml  activity_ad_drop_location.xml  activity_ad_drops_main.xml  activity_fcm_main.xml  fragment_ad_drops.xml  qr_url.xml  row_ad_drops.xml  toolbar.xml
sdk/src/main/res/menu/: menu.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+135 files in other folders)
