apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.boardactive.bakitapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.2"
        multiDexEnabled true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation('com.google.android.libraries.places:places:1.0.0') {
        exclude module: 'glide'
    }

    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation project(':bakit')
    implementation 'com.github.BoardActive:BAKit-Android:2.0.3'

//    implementation 'com.google.android.gms:play-services-plus:17.0.0'

    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-iid:20.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'androidx.work:work-runtime:2.3.4'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.room:room-runtime:2.1.0';

    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    implementation project(path: ':bakit')         // date & time picker
    annotationProcessor 'androidx.room:room-compiler:2.1.0';

}

apply plugin: 'com.google.gms.google-services'
