<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HelpFragment"
    android:orientation="vertical"
    android:layout_margin="@dimen/spacing_medium">

    <!--<androidx.cardview.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="@dimen/spacing_large"-->
        <!--android:background="@android:color/white"-->
        <!--app:cardCornerRadius="2dp"-->
        <!--app:cardElevation="2dp">-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AdDrop Visualmatic App"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_90" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimaryDark"
            app:fontFamily="sans-serif-black" />


    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_large" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_rounded_ba_300"
            android:paddingLeft="@dimen/spacing_xlarge"
            android:paddingRight="@dimen/spacing_xlarge"
            android:layout_margin="@dimen/spacing_medium"
            android:text="Email"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_large" />


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_rounded_ba_300"
            android:paddingLeft="@dimen/spacing_xlarge"
            android:paddingRight="@dimen/spacing_xlarge"
            android:layout_margin="@dimen/spacing_medium"
            android:text="Call"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white" />
    <!--</androidx.cardview.widget.CardView>-->

</LinearLayout>